<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Intrusion Detection System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Network Intrusion Detection System</h1>
    </header>
    <main>
        <section id="alerts">
            <h2>Alerts</h2>
            <div id="alert-list">
                <!-- JavaScript will populate this section with alerts -->
            </div>
        </section>
        <section id="visualization">
            <h2>Visualization</h2>
            <canvas id="attack-chart" width="400" height="200"></canvas>
        </section>
    </main>
    <footer>
        <p>Developed by Your Name</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>