// Sample data for demonstration
const alerts = [
    { id: 1, type: 'DDoS Attack', source: '192.168.1.10', timestamp: '2024-03-31T08:00:00' },
    { id: 2, type: 'SQL Injection Attempt', source: '10.0.0.5', timestamp: '2024-03-31T08:15:00' },
    { id: 3, type: 'Malware Download', source: '172.16.0.3', timestamp: '2024-03-31T08:30:00' }
];

// Function to display alerts
function displayAlerts() {
    const alertList = document.getElementById('alert-list');
    alertList.innerHTML = ''; // Clear previous alerts

    alerts.forEach(alert => {
        const alertItem = document.createElement('div');
        alertItem.classList.add('alert-item');
        alertItem.innerHTML = `
            <strong>${alert.type}</strong> detected from ${alert.source} at ${new Date(alert.timestamp).toLocaleString()}
        `;
        alertList.appendChild(alertItem);
    });
}

// Function to visualize attacks (dummy implementation)
function visualizeAttacks() {
    const ctx = document.getElementById('attack-chart').getContext('2d');
    // Dummy chart data
    const data = {
        labels: ['DDoS', 'SQL Injection', 'Malware'],
        datasets: [{
            label: 'Attacks',
            data: [20, 10, 5],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)'
            ],
            borderWidth: 1
        }]
    };

    const options = {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    };

    new Chart(ctx, {
        type: 'bar',
        data: data,
        options: options
    });
}

// Display alerts and visualize attacks on page load
document.addEventListener('DOMContentLoaded', () => {
    displayAlerts();
    visualizeAttacks();
});
